.card-new {
  display: flex;
  margin-bottom: $space*1.5;

  @include mq-up("lg") {

    &:hover {

      .thumb {
        transform: scale(1.1);
      }
    }
  }

  .thumb-container {
    width: 12rem;
    height: 8rem;
    overflow: hidden;

    @include mq-up("sm") {
      width: 18rem;
      height: 12rem;
    }

    .thumb {
      transition: all 0.6s ease-out;

      @include covered;
    }
  }

  .rightside-container {
    flex: 1;
    margin-left: $space;
    display: flex;
    flex-direction: column;

    .cat-container {
      display: flex;
      align-items: center;
      margin-top: -0.3rem;

      .date {
        font-size: 0.9rem;

        @include mq-up("sm") {
          font-size: 1.1rem;
        }
      }

      .deco {
        width: 1rem;
        height: 0.1rem;
        background: $border;
        margin-left: $space;
      }

      .category-component {
        padding-left: $space / 2;

        .ico {
          width: 1.6rem;

          @include mq-up("sm") {
            width: 2rem;
          }
        }

        .text {
          font-size: 1.1rem;

          @include mq-up("sm") {
            font-size: 1.4rem;
          }
        }
      }
    }

    .text-container {
      flex: 1;

      .head-text {
        @include mq-up("sm") {
          font-size: 1.6rem;
        }
      }
    }
  }
}
